#Application

server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8090



#Mysql
spring.datasource.username=root
spring.datasource.password=Bjj09091983
spring.datasource.url=jdbc:mysql://localhost:3306/files?useSSL=false


#JPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true